here is the excel file for items so that you can take the product id, name, and i wil provide a raw data for product name and date and time, then generate or provde the csv file for me, so we only have two groups, and we both posted the same thing at the same in both groups, the two groups are for medium to small textiles, and we have luxury group for exclusive textiles which i will get into, mostly media type is photos

1st April Wednessday
Super famous, 13:22
new popular, 13:23
medium super price: 14k, 16:56
prestige gold, 23:54
New Ultra Embellished price: 35k, 23:56

2nd April Thu
Lagos Lace price: 25k, 11:58
lagos lafaya lace: price 28k, 12:04
Hollandad, 12:05
Woodin, 121:21
Super Wax Medium, 12:47
Muhantex Embellished, 14:32
Embellished MDT, 15:05
Medium Glitter, 15:06
Stone Embellished Mix and match, 17:06
Hollantex Stone, 17:10
Swiss lafaya price: 55k, 19:47 to 19:51
Swiss luxury lace price: 95k, 20:01

3rd April Fri
Hollandad, 12:22
Hollantex price: 12.5k, 12:57
Hollantex Cote'dvoire price: 12.5k, 13:43
Amimma Batik, 13:59
Zahra Batik Embellished, 14:13
Zahra Batik, 14:16
Jiddam, 14:18
Lagos lace price: 30k, 14:23
Lagos lace price: 35k, 16:57
Swiss Luxury lace price: 100k, 19:39

4th April Sat
Chiganvy India, 11:26
Super Brilliant, 11:38
Super Stone, 12:22
Swiss luxury lace price: 65k, 16:40 to 16:42
Sublime Cote dvoire price: 20k, 18:25
Sublime Stone Cote dvoire price 30k, 18:29
ABS Maitabarma, 18:30
British Holland, 18:33
British Holland Gold, 19:41

5th April Sun
Hollandad, 11:13
Fantastic Holland, 11:19
Diamond and Classic, 12:55
Valantino Holland, 13:08
Super Embellished MDT, 13:18
Grandeur Wax plain, 14:43
ABS Super Wax, 14:55
Swiss luxury lace price: 100k, 14:56
Swiss luxury lace price: 110k, 15:44 to 15:52

6th April Monday
Swiss luxury lace price: 110k, 10:58
Super Hightest, 11:04
Swiss luxury voile, 11:20
Swiss Voile Embrodery, 11:24
Swiss Voile Mix and match, 11:37
Swis voile material, 11:38
Sublime cotedoire, 13:29
VIP Madam getzner price: 10k, 14:20
Madam Getzner price: 7k, 14:24
Victoire Magic price: 30k, 14:29
Super Embellished medium price: 20k, 14:40
Medium super Glitter price: 20k, 16:41
Java Holland Embellished price: 20k, 16:50
Swiss luxury lace price: 110k, 16:50
Swiss lace price: 165k, 19:57
New Ultra Embellished price: 35k, 20:05
Latest ultra Embellished price: 40k, 20:58

7th April Tue
Hollantree, 11:27
Super prestige, 12:04
Avogan Embellished, 15:59
Swiss luxury price: 120k, 16:16

8th April Wednessday
Super Wax Medium price: 17k, 11:13
Hollantex Wax price: 12.5k, 11:24
Hollantex Embellished price: 18k, 11:27 to 11:36
NG Digital silk, 12:22
Disco Wax, 12:39
Full Patchwork price: 85k, 15:02
Full ATampa lace  price: 75k, 15:07
Swiss lace printed lace price: 120k, 19:39
Swiss luxury lace price: 130k, 19:49

9th April Thursday
Patchwork mix and match price: 60k, 10:20
Embrodery mix and match price: 58k, 10:48
Chiganvy india, 11:37
Glory Wax, 12:37
Swiss luxury lace price: 135k, 13:15 to 13:30
Hollantex price: 12.5k, 16:20
Lagos lace price: 20k, 17:20
lagos lace price: 25k, 17:43

10th April Fri
Hollandad, 11:39 to 11:48
super famous, 11:48
Swiss lace price: 85k, 11:52
swiss luxury lace price: 100k, 11:55
swiss luxury lace price: 110k, 12:27
Swiss luxury lace price: 120k, 17:20

11th April Sat
Avogan Wax price: 12k, 11:28
Belldam mix cotton, 11:15
Fantastic Holland, 17:17
Cote Dvoire stone price: 20k, 13:09
Amimma Batik, 13:12
Zahra Batik, 13:43
ABS Super Embellished price: 30k, 14:26
Grandeur Embellished, 14:40
Grand Satin Royal Imperial, 15:13



After all that, i want to list and how to design the analytis data, what and what to analyse and predict, what we need, everything that can happen on the analysis and help make good decision



